upstream service {
    server service:8080;
}

server {
    listen 81;
    server_name place.example.com;

    resolver 127.0.0.11 valid=5s;

    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://service/;
    }
}